# ProgramTools

./: Question.py  README.md
androidApp/src/: apikey.properties  settings.gradle
androidApp/src/app/: build.gradle
androidApp/src/app/src/androidTest/java/com/example/cameraaccessapp/: ExampleInstrumentedTest.java
androidApp/src/app/src/main/: AndroidManifest.xml
androidApp/src/app/src/main/java/com/example/cameraaccessapp/: DisplayMessageActivity.java  MainActivity.java
androidApp/src/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
androidApp/src/app/src/main/res/values/: strings.xml
documents/: CurrentProgressLog.docx  Diagram Draft.pptx  KPI_draft_LiuYuancheng.docx  Mid cycle review comment draft by LYC.docx  Technical problem Share by LYC16052020.docx  Technical_problem Share by LYC 15042020.docx  Technical_problem Share by LYC 15042021.docx  intern Summery.docx
documents/BDA_setup_Doc/: BDA Admin Guide - 25112019 (1).docx  BDA Troubleshooting Notes - 16122019.docx  Setup.md  admin_credentials.md  ilom.txt
documents/Network_Setup_Doc/: BDA_Infar_Setup.md  Cisco_AnB_config.txt  Network_Setup_Doc.md  cisco_Com4_config.txt  create monitor session.txt  remove monitor session.txt
flaskWebHost/src/: attackHost.py
html5Page/src/: guideExample.html  imageMap.html  inputFormExample.html  javaScriptExample.html  layout.css  layoutExample.html  mapExample.html  tooltipExample.html
socketComm/: README.md
socketComm/src/: serialCom.py  tcpCom.go  tcpCom.py  tcpComTest.py  tcpServer.py  tcpclient.py  (+4 more)
wxUIFrame/: README.md
(+8 files in other folders)
