<?xml version="1.0" encording="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>CSS Image Map Example</title>
    <style type = "text/css">
        #theImg{
            width: 1000px;
            height: 750px;
            background-image: image("img/gv_dashboard.png");
            position: relative;
            border: 1px solid #000000;
        }

        #theImg ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        #theImg a{
            position: ansolute;
            text-indent: -1000em;
        }

        #theImg a:hover{
            border: 1px solid #ffffff;
        }

        #ss a{
            top:0px;
            left:5px;
            width: 160px;
            height: 450px;
        }



    </style>
</head>




</html>
